{
  "name": "SimpleServer",
  "version": "0.0.1",
  "description" : "simple server example to demonstrate headers of an HTTP request",
  "author": {
  	"name":"Tom Igoe"
   },
  "dependencies": {
    "ip": ">=0.3.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}