{
  "name": "nodeToFile",
  "version": "0.0.1",
  "description" : "Write to a file",
  "author": {
  	"name":"Tom Igoe"
   },
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
